<html>
<head>
  <title>Hide Facebook Posts Matching a Keyword</title>
  <style>
  /*
  * Credit : https://css-tricks.com/examples/StyledTextArea/;
  */
   body {
    background-color:Orange;
    font-size: 90%;
    font-family: Tahoma, sans-serif;
  }

  p, li {
    font-size: 1.4em;
  }

  h1 {
    font-size: 4.2em;
  }

  h3 {
    font-size: 4.2em;
  }

  #page-wrap {
    margin: 20px auto;
    width: 750px;
  }

  textarea {
    width: 600px;
    height: 120px;
    border: 3px solid #cccccc;
    padding: 5px;
    background-color:Orange;
    font-family: Tahoma, sans-serif;
    background-image: url(bg.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
  }
  /*
  * Credit: http://www.bestcssbuttongenerator.com/; 
  */
  button {
    background-color:#44c767;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
  }
  button:hover {
    background-color:#5cbf2a;
  }
  button:active {
    position:relative;
    top:1px;
  }

</style>
<script src="ProcessKeywords.js"></script>
</head>
<body>
  <h1>Hide Facebook Post</h1>
  <p>Please add the words that you don't want to see the posts on. Separate them by commas (no fullstop in the end, please).</p> 
  <textarea id="block_keywords">
  </textarea>
  <br/>
  <button id="save">
  Save
  </button>
  <span id="current_status"></span>
</body>
</html>